<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ParkingAppModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContextKey" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="ProductVersion" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="ParkingSpace">
    <Key>
      <PropertyRef Name="ParkingSpace_Name" />
    </Key>
    <Property Name="ParkingSpace_Name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <Property Name="Max_Capacity" Type="Int32" Nullable="false" />
    <Property Name="Current_Capacity" Type="Int32" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="ParkingUnits" Relationship="Self.FK_dbo_ParkingUnits_dbo_ParkingSpaces_ParkingSpace_Name" FromRole="ParkingSpaces" ToRole="ParkingUnits" />
  </EntityType>
  <EntityType Name="ParkingUnit">
    <Key>
      <PropertyRef Name="Unit_Number" />
    </Key>
    <Property Name="Unit_Number" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Avalilability" Type="Boolean" Nullable="false" />
    <Property Name="ParkingSpace_Name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="ParkingSpace" Relationship="Self.FK_dbo_ParkingUnits_dbo_ParkingSpaces_ParkingSpace_Name" FromRole="ParkingUnits" ToRole="ParkingSpaces" />
    <NavigationProperty Name="Tickets" Relationship="Self.FK_dbo_Tickets_dbo_ParkingUnits_Unit_Number" FromRole="ParkingUnits" ToRole="Tickets" />
  </EntityType>
  <EntityType Name="Ticket">
    <Key>
      <PropertyRef Name="Ticket_Number" />
    </Key>
    <Property Name="Ticket_Number" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Vehicle_Reg" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="cost" Type="Int32" Nullable="false" />
    <Property Name="Start_Time" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="End_Time" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Ticket_Duration" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Unit_Number" Type="Int32" Nullable="false" />
    <Property Name="User" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ParkingUnit" Relationship="Self.FK_dbo_Tickets_dbo_ParkingUnits_Unit_Number" FromRole="Tickets" ToRole="ParkingUnits" />
  </EntityType>
  <Association Name="FK_dbo_ParkingUnits_dbo_ParkingSpaces_ParkingSpace_Name">
    <End Role="ParkingSpaces" Type="Self.ParkingSpace" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ParkingUnits" Type="Self.ParkingUnit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ParkingSpaces">
        <PropertyRef Name="ParkingSpace_Name" />
      </Principal>
      <Dependent Role="ParkingUnits">
        <PropertyRef Name="ParkingSpace_Name" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Tickets_dbo_ParkingUnits_Unit_Number">
    <End Role="ParkingUnits" Type="Self.ParkingUnit" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Tickets" Type="Self.Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ParkingUnits">
        <PropertyRef Name="Unit_Number" />
      </Principal>
      <Dependent Role="Tickets">
        <PropertyRef Name="Unit_Number" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ParkingAppEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__MigrationHistory" EntityType="Self.C__MigrationHistory" />
    <EntitySet Name="ParkingSpaces" EntityType="Self.ParkingSpace" />
    <EntitySet Name="ParkingUnits" EntityType="Self.ParkingUnit" />
    <EntitySet Name="Tickets" EntityType="Self.Ticket" />
    <AssociationSet Name="FK_dbo_ParkingUnits_dbo_ParkingSpaces_ParkingSpace_Name" Association="Self.FK_dbo_ParkingUnits_dbo_ParkingSpaces_ParkingSpace_Name">
      <End Role="ParkingSpaces" EntitySet="ParkingSpaces" />
      <End Role="ParkingUnits" EntitySet="ParkingUnits" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Tickets_dbo_ParkingUnits_Unit_Number" Association="Self.FK_dbo_Tickets_dbo_ParkingUnits_Unit_Number">
      <End Role="ParkingUnits" EntitySet="ParkingUnits" />
      <End Role="Tickets" EntitySet="Tickets" />
    </AssociationSet>
  </EntityContainer>
</Schema>